<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marvel explore</title>
  <link href="index.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
  <top-banner><center><strong>Marvel Character Readout</strong></center></top-banner>
  <character-frame></character-frame>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
  <script src="index.js" type="text/javascript"></script>
</body>
</html>
